body {
    direction: rtl;
}
.heading {
    position: relative;
    border-bottom: 2px solid rgb(51, 51, 51);
    margin: 1rem 1rem 25px;
    height: 50px;
    font-size: 1.7rem;
    font-weight: 400;
    

}
.heading span {
    position: relative;
    margin: 0 25px;
    color: white;
}
.heading span:hover {
    color: rgb(207, 17, 45);
    cursor: pointer;
}
section {
    background-color: #1f2024;
    width: 68%;
    height: 662px;
    
}
.grid {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns:350px 450px;
    grid-template-rows: 350px 350px 350px;
}
div {
    padding: 10px;
}
a {
    font-weight: normal;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}
.time {
    color: #999;
    font-size: 0.8rem;
}
.button {
    background: #cf112d;
    color: #FFF;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
    position: absolute;

}
.span {
    bottom: 0.6rem;
    right: 1.3rem;
    transition: all 0.5s ease-in-out;
    background: rgba(207, 17, 45, 0.6);
    border: 1px solid #cf112d;
    color: #FFF;
    padding: 0.3rem 0.7rem;
}
.grid-min {
    width: 100%;
    height: 385px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}
.flex {
    display: flex;
}
.button1 {
    background: #cf112d;
    color: #FFF;
    font-weight: bold;
    font-size: 0.7rem;
    padding: 0.4rem 0.6rem;
    position: absolute;
    margin: 0px 53px 0px 0px;
}